<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MobileITM Yemek Sitesi Projesi</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <header>
        <h1>Lezzet Durağı</h1>
        <nav id="anaMenu">
            <div id="oturum-bilgisi">
                <button id="gecmis-btn" class="menu-btn" style="display:none;">Geçmiş Siparişler</button> 
                <button id="login-btn" class="menu-btn">Giriş Yap</button>
                <button id="register-btn" class="menu-btn">Kayıt Ol</button>
                <button id="logout-btn" class="menu-btn" style="display:none;">Çıkış Yap</button>
            </div>
        </nav>
    </header>

    <main>
        <section id="siparis-gecmisi-alani" class="content-page" style="display:none;">
            <h2>Sipariş Geçmişim</h2>
            <p id="gecmis-mesaj"></p>
            <div id="siparisler-listesi"></div>
        </section>

        <section id="urunler">
            <h2>Güncel Menü</h2>
            <div class="product-grid">
                </div>
        </section>
        
        <aside id="sepet-alani">
            <h3>Sepetim (<span id="sepet-urun-sayisi">0</span> Ürün)</h3>
            
            <div id="sepet-listesi">
                <p id="sepet-bos-mesaj">Sepetiniz şimdilik boş.</p>
            </div>

            <div id="sepet-ozet">
                <p>Toplam Tutar: <span id="toplam-tutar">0.00</span> TL</p>
                <button id="tamamla-btn">Siparişi Tamamla</button>
            </div>
        </aside>
    </main>
    
    <div id="form-container">
        <div id="login-form-modal" class="form-modal" style="display:none;">
            <h3>Giriş Yap</h3>
            <input type="email" id="login-email" placeholder="E-posta">
            <input type="password" id="login-password" placeholder="Şifre">
            <p id="login-message" class="error-message"></p>
            <button id="submit-login">Giriş Yap</button>
            <button class="close-modal">Kapat</button>
        </div>

        <div id="register-form-modal" class="form-modal" style="display:none;">
            <h3>Kayıt Ol</h3>
            <input type="text" id="register-name" placeholder="Adınız">
            <input type="email" id="register-email" placeholder="E-posta">
            <input type="password" id="register-password" placeholder="Şifre">
            <input type="password" id="register-password-confirm" placeholder="Şifre Tekrar">
            <p id="register-message" class="error-message"></p>
            <button id="submit-register">Kayıt Ol</button>
            <button class="close-modal">Kapat</button>
        </div>

        <div id="checkout-form-modal" class="form-modal" style="display:none;">
            <div id="checkout-form-content">
                <h3>Siparişinizi Tamamlayın</h3>
                <p id="checkout-message" class="error-message"></p>
                <input type="text" id="checkout-name" placeholder="Ad Soyad" required>
                <input type="text" id="checkout-address" placeholder="Teslimat Adresi" required>
                <input type="tel" id="checkout-phone" placeholder="Telefon (5XXXXXXXXX)" required>

                <select id="checkout-payment-method" required>
                    <option value="">Ödeme Tipini Seçiniz</option>
                    <option value="kredi">Kredi Kartı </option>
                    <option value="havale">Banka Havalesi</option>
                    <option value="kapida">Kapıda Ödeme</option>
                </select>

                <button id="submit-checkout">Siparişi Onayla</button>
            </div>

            <div id="checkout-spinner" style="display: none;">
                <div class="spinner"></div> <p>Siparişiniz hazırlanıyor...</p>
            </div>

            <button id="close-checkout" class="close-modal">Kapat</button>
        </div>

        <div id="detay-modal" class="form-modal" style="display:none;">
            <h3>Sipariş Detayı (<span id="detay-order-id"></span>)</h3>
            <p>Tarih: <span id="detay-date"></span></p>
            <p>Adres: <span id="detay-address"></span></p>

            <hr style="width: 100%; margin: 15px 0;">

            <h4>Ürünler:</h4>
            <div id="detay-urunler-listesi"></div>

            <hr style="width: 100%; margin: 15px 0;">

            <h4 style="text-align: right;">Toplam Tutar: <span id="detay-total"></span> TL</h4>
            <button id="close-detay-modal" class="close-modal">Kapat</button>
        </div>
    </div>
    
    <footer>
        <p>&copy; 2025 MobileITM Staj Projesi. Tüm Hakları Saklıdır.</p>
    </footer>

    <script src="app.js" defer></script> 
</body>
</html>